name: unit_tests
run-name: Running unit tests
on: [push]
jobs:
  build_and_test_with_gcc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: cmake -B build -DCMAKE_BUILD_TYPE=ASAN
      - run: cmake --build build -j$(nproc)
      - run: ctest --test-dir build/tests --output-on-failure
    env:
      CC: gcc-13
      CXX: g++-13
  build_and_test_with_clang:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: cmake -B build -DCMAKE_BUILD_TYPE=ASAN
      - run: cmake --build build -j$(nproc)
      - run: ctest --test-dir build/tests --output-on-failure
    env:
      CC: clang-15
      CXX: clang++-15

